<!DOCTYPE html>
<html>
<head>
	<title>Résumé</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Anik Das</h1>
	<div class="basic-info section">
		<div class="set">
							<p class="email">
											E-mail: mailanik@gmail.com <span class="dot">&sect;</span>
					
											Website: anikdas.com <span class="dot">&sect;</span>
					
											Phone: +918179891612									</p>
			
							<p class="address">
										Room - A212, ISH, NIT Warangal				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Web and Software Development Cell</span>
						<span class="date r">Jan 2012 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Team Lead</span><span class="info">In WSDC we develop different academic modules to support the administration and reduce paperwork. Till now we have developed different web applications to ensure smooth conduction of semester registration, hostel and mess allotment.<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Electricity Generation Company of Bangladesh (EGCB)</span>
						<span class="date r">May 2014 &mdash; July 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info">I had to develop an application to parse pulse data generated by Energy Meters to Excel file format and convert pulse data to Kilo Watt Hours.<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Sattyadham, Bangladesh</span>
						<span class="date r">April 2012 &mdash; July 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info">During my intern in Sattyadham I developed a web application for charity management. The purpose of the application is to keep track of donations collected from the members and goods sold. It also includes accounts management. The total program is in Bengali.<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Microsoft</span>
						<span class="date r">Jan 2011 &mdash; July 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Student Partner</span><span class="info"><br /></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Electrical and Electronics Engineering</span>
						<span class="date r">July 2011 &mdash; May 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">National Institute of Technology</span><span class="info">CGPA: 7.28<br /></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1422518113030">
			<h2 class="title">Technical skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>Languages:</strong> PHP, Python, JavaScript, C++, Java, SQL<br /><strong>Database: </strong>MySQL<br /><strong>Frameworks:</strong> CodeIgniter, AngularJS, Django, CUDA, Ionic<br /><strong>VCS: </strong>Git<br /><strong>Software Packages: </strong>MATLAB, Photoshop<br /><strong>Hardware: </strong>Arduino, RaspberryPi<br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1422518833303">
			<h2 class="title">Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Online Hostel and Mess allotment System</li><ul><li>To allow students to book their rooms and preferred messes on first come first serve basis.</li></ul><li>Convocation Portal</li><ul><li>The objective of the portal is to register candidate, generate registration slip and alumni ID card for convocation.</li></ul><li>‘Sattyadham’</li><ul><li>The main motto of this project by the organization was to reduce paperwork. This web application basically takes care of the member database, handles donations, generates receipts, keeps track of items sold and items' inventory, give an overview of the accounts for a particular day.</li></ul><li>Academic Automation</li><ul><li>This project was undertaken by Web and Software Development Cell (WSDC) of NITW and Lakshya Foundation to automate the process of documents request by the pass out students.</li></ul><li>Network temperature broadcast</li><ul><li>This was a hardware based project. The objective of this project was to broadcast temperature in our campus.</li></ul><li>Translation of Android OS to Bengali</li><ul><li>Android OS does not support Bengali and there were no attempts made to translate the OS to Bengali. So during summer’12 I started reverse engineering android OS system apps and adding language packs for each system app.<br /></li></ul></ul><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1422519515051">
			<h2 class="title">Additional Experience</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Mentor at Innovation Garage, an Initiative to kick start and incubate practical work and startups in NIT Warangal</li><li>Member, Google Student Community, NIT Warangal</li><li>Core Member, Web Coordinator, Technozion 2014, Annual Technical Festival of NIT Warangal<br /></li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>